<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="XamarinLab.Kim.iOS.app/XamarinLab.Kim.iOS">
      <BCSymbolMapName>XamarinLab.Kim.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>XamarinLab.Kim.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kimreachna/Projects/XamarinLab.Kim/XamarinLab.Kim/XamarinLab.Kim.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>XamarinLab.Kim.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kimreachna/Projects/XamarinLab.Kim/XamarinLab.Kim/XamarinLab.Kim.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>